spring.application.name=foodrecepie
app.api.base-url=https://www.themealdb.com/api/json/v1/1
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=handlers/**
spring.devtools.livereload.enabled=true
